3.VerticalSliceArchitecture/2.Minimal/Api.Client/Api-Client-v1.json (before)
{
  "x-generator": "NSwag v14.5.0.0 (NJsonSchema v11.4.0.0 (Newtonsoft.Json v13.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": ".NET Vertical Slice Minimal Architecture API",
    "version": "v1"
  },
  "paths": {
    "/v1/pizzas": {
      "post": {
        "tags": [
          "Pizzas"
        ],
        "summary": "Create a new pizza",
        "operationId": "Create a pizza",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreatePizzaCommand"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResultOfPizzaModel"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ValidationErrorResult"
                }
              }
            }
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResult"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Pizzas"
        ],
        "summary": "Update existing pizza",
        "operationId": "Update pizza",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdatePizzaCommand"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResultOfPizzaModel"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NotFoundErrorResult"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ValidationErrorResult"
                }
              }
            }
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResult"
                }
              }
            }
          }
        }
      }
    },
    "/v1/pizzassearch": {
      "post": {
        "tags": [
          "Pizzas"
        ],
        "summary": "Search for pizzas",
        "operationId": "Search for pizzas",
        "requestBody": {
          "x-name": "query",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/GetAllPizzasQuery"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResultOfIEnumerableOfPizzaModel"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ValidationErrorResult"
                }
              }
            }
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResult"
                }
              }
            }
          }
        }
      }
    },
    "/hc": {
      "get": {
        "tags": [
          "Health Check"
        ],
        "operationId": "GetHc",
        "responses": {
          "200": {
            "description": ""
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ResultOfPizzaModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "IsError": {
            "type": "boolean"
          },
          "IsValidationError": {
            "type": "boolean"
          },
          "Data": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PizzaModel"
              }
            ]
          },
          "Count": {
            "type": "integer",
            "format": "int32"
          },
          "Message": {
            "type": "string"
          },
          "Errors": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "ValidationErrors": {
            "type": "object",
            "additionalProperties": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "PizzaModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int32"
          },
          "Name": {
            "type": "string"
          },
          "DateCreated": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "Disabled": {
            "type": "boolean",
            "nullable": true
          }
        }
      },
      "ValidationErrorResult": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Result"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "IsError": {
                "type": "boolean",
                "default": false
              },
              "IsValidationError": {
                "type": "boolean",
                "default": true
              }
            }
          }
        ]
      },
      "Result": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "IsError": {
            "type": "boolean"
          },
          "IsValidationError": {
            "type": "boolean"
          },
          "Message": {
            "type": "string"
          },
          "Errors": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "ValidationErrors": {
            "type": "object",
            "additionalProperties": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "ErrorResult": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Result"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "IsError": {
                "type": "boolean",
                "default": true
              },
              "IsValidationError": {
                "type": "boolean",
                "default": false
              }
            }
          }
        ]
      },
      "CreatePizzaCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "Name": {
            "type": "string"
          }
        }
      },
      "ResultOfIEnumerableOfPizzaModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "IsError": {
            "type": "boolean"
          },
          "IsValidationError": {
            "type": "boolean"
          },
          "Data": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/PizzaModel"
            }
          },
          "Count": {
            "type": "integer",
            "format": "int32"
          },
          "Message": {
            "type": "string"
          },
          "Errors": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "ValidationErrors": {
            "type": "object",
            "additionalProperties": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "GetAllPizzasQuery": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseSearchModel"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "Name": {
                "type": "string",
                "nullable": true
              }
            }
          }
        ]
      },
      "BaseSearchModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "OrderBy": {
            "type": "string"
          },
          "SortDirection": {
            "$ref": "#/components/schemas/SortDirection"
          },
          "Ordering": {
            "type": "string"
          },
          "PagingArgs": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PagingArgs"
              }
            ]
          }
        }
      },
      "SortDirection": {
        "type": "string",
        "description": "",
        "x-enum-names": [
          "Ascending",
          "Descending"
        ],
        "x-enum-varnames": [
          "Ascending",
          "Descending"
        ],
        "x-enumNames": [
          "Ascending",
          "Descending"
        ],
        "x-enum-descriptions": [
          "Asc",
          "Desc"
        ],
        "x-enumDescriptions": [
          "Asc",
          "Desc"
        ],
        "enum": [
          "Ascending",
          "Descending"
        ]
      },
      "PagingArgs": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "PageNumber": {
            "type": "integer",
            "format": "int32"
          },
          "PageSize": {
            "type": "integer",
            "format": "int32"
          },
          "SkipAmount": {
            "type": "integer",
            "format": "int32"
          },
          "UsePaging": {
            "type": "boolean"
          }
        }
      },
      "NotFoundErrorResult": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Result"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "IsNotFound": {
                "type": "boolean",
                "default": true
              }
            }
          }
        ]
      },
      "UpdatePizzaCommand": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int32"
          },
          "Model": {
            "$ref": "#/components/schemas/UpdatePizzaModel"
          }
        }
      },
      "UpdatePizzaModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "Name": {
            "type": "string",
            "nullable": true
          },
          "Disabled": {
            "type": "boolean",
            "nullable": true
          }
        }
      }
    }
  }
}

3.VerticalSliceArchitecture/2.Minimal/Api.Client/Api-Client-v1.json (after)
{
  "x-generator": "NSwag v14.5.0.0 (NJsonSchema v11.4.0.0 (Newtonsoft.Json v13.0.0.0))",
  "openapi": "3.0.0",
  "info": {
    "title": ".NET Vertical Slice Minimal Architecture API",
    "version": "v1"
  },
  "paths": {
    "/hc": {
      "get": {
        "tags": [
          "Health Check"
        ],
        "operationId": "GetHc",
        "responses": {
          "200": {
            "description": ""
          }
        }
      }
    },
    "/v1/pizzas": {
      "post": {
        "tags": [
          "Pizzas"
        ],
        "summary": "Create a new pizza",
        "operationId": "Create a pizza",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreatePizza"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResultOfPizzaModel"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ValidationErrorResult"
                }
              }
            }
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResult"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Pizzas"
        ],
        "summary": "Update existing pizza",
        "operationId": "Update pizza",
        "requestBody": {
          "x-name": "command",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdatePizza"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResultOfPizzaModel"
                }
              }
            }
          },
          "404": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/NotFoundErrorResult"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ValidationErrorResult"
                }
              }
            }
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResult"
                }
              }
            }
          }
        }
      }
    },
    "/v1/pizzassearch": {
      "post": {
        "tags": [
          "Pizzas"
        ],
        "summary": "Search for pizzas",
        "operationId": "Search for pizzas",
        "requestBody": {
          "x-name": "query",
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/GetAllPizzas"
              }
            }
          },
          "required": true,
          "x-position": 1
        },
        "responses": {
          "200": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ResultOfIEnumerableOfPizzaModel"
                }
              }
            }
          },
          "400": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ValidationErrorResult"
                }
              }
            }
          },
          "500": {
            "description": "",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/ErrorResult"
                }
              }
            }
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "ResultOfPizzaModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "IsError": {
            "type": "boolean"
          },
          "IsValidationError": {
            "type": "boolean"
          },
          "Data": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PizzaModel"
              }
            ]
          },
          "Count": {
            "type": "integer",
            "format": "int32"
          },
          "Message": {
            "type": "string"
          },
          "Errors": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "ValidationErrors": {
            "type": "object",
            "additionalProperties": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "PizzaModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int32"
          },
          "Name": {
            "type": "string"
          },
          "DateCreated": {
            "type": "string",
            "format": "date-time",
            "nullable": true
          },
          "Disabled": {
            "type": "boolean",
            "nullable": true
          }
        }
      },
      "ValidationErrorResult": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Result"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "IsError": {
                "type": "boolean",
                "default": false
              },
              "IsValidationError": {
                "type": "boolean",
                "default": true
              }
            }
          }
        ]
      },
      "Result": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "IsError": {
            "type": "boolean"
          },
          "IsValidationError": {
            "type": "boolean"
          },
          "Message": {
            "type": "string"
          },
          "Errors": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "ValidationErrors": {
            "type": "object",
            "additionalProperties": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "ErrorResult": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Result"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "IsError": {
                "type": "boolean",
                "default": true
              },
              "IsValidationError": {
                "type": "boolean",
                "default": false
              }
            }
          }
        ]
      },
      "CreatePizza": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "Name": {
            "type": "string"
          }
        }
      },
      "ResultOfIEnumerableOfPizzaModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "IsError": {
            "type": "boolean"
          },
          "IsValidationError": {
            "type": "boolean"
          },
          "Data": {
            "type": "array",
            "nullable": true,
            "items": {
              "$ref": "#/components/schemas/PizzaModel"
            }
          },
          "Count": {
            "type": "integer",
            "format": "int32"
          },
          "Message": {
            "type": "string"
          },
          "Errors": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "ValidationErrors": {
            "type": "object",
            "additionalProperties": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      },
      "GetAllPizzas": {
        "allOf": [
          {
            "$ref": "#/components/schemas/BaseSearchModel"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "Name": {
                "type": "string",
                "nullable": true
              }
            }
          }
        ]
      },
      "BaseSearchModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "OrderBy": {
            "type": "string"
          },
          "SortDirection": {
            "$ref": "#/components/schemas/SortDirection"
          },
          "Ordering": {
            "type": "string"
          },
          "PagingArgs": {
            "nullable": true,
            "oneOf": [
              {
                "$ref": "#/components/schemas/PagingArgs"
              }
            ]
          }
        }
      },
      "SortDirection": {
        "type": "string",
        "description": "",
        "x-enum-names": [
          "Ascending",
          "Descending"
        ],
        "x-enum-varnames": [
          "Ascending",
          "Descending"
        ],
        "x-enumNames": [
          "Ascending",
          "Descending"
        ],
        "x-enum-descriptions": [
          "Asc",
          "Desc"
        ],
        "x-enumDescriptions": [
          "Asc",
          "Desc"
        ],
        "enum": [
          "Ascending",
          "Descending"
        ]
      },
      "PagingArgs": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "PageNumber": {
            "type": "integer",
            "format": "int32"
          },
          "PageSize": {
            "type": "integer",
            "format": "int32"
          },
          "SkipAmount": {
            "type": "integer",
            "format": "int32"
          },
          "UsePaging": {
            "type": "boolean"
          }
        }
      },
      "NotFoundErrorResult": {
        "allOf": [
          {
            "$ref": "#/components/schemas/Result"
          },
          {
            "type": "object",
            "additionalProperties": false,
            "properties": {
              "IsNotFound": {
                "type": "boolean",
                "default": true
              }
            }
          }
        ]
      },
      "UpdatePizza": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "Id": {
            "type": "integer",
            "format": "int32"
          },
          "Model": {
            "$ref": "#/components/schemas/UpdatePizzaModel"
          }
        }
      },
      "UpdatePizzaModel": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "Name": {
            "type": "string",
            "nullable": true
          },
          "Disabled": {
            "type": "boolean",
            "nullable": true
          }
        }
      }
    }
  }
}

3.VerticalSliceArchitecture/2.Minimal/Api.Client/Api-Client-v1.json (diff)
@@ -6,6 +6,19 @@
     "version": "v1"
   },
   "paths": {
+    "/hc": {
+      "get": {
+        "tags": [
+          "Health Check"
+        ],
+        "operationId": "GetHc",
+        "responses": {
+          "200": {
+            "description": ""
+          }
+        }
+      }
+    },
     "/v1/pizzas": {
       "post": {
         "tags": [
@@ -18,7 +31,7 @@
           "content": {
             "application/json": {
               "schema": {
-                "$ref": "#/components/schemas/CreatePizzaCommand"
+                "$ref": "#/components/schemas/CreatePizza"
               }
             }
           },
@@ -69,7 +82,7 @@
           "content": {
             "application/json": {
               "schema": {
-                "$ref": "#/components/schemas/UpdatePizzaCommand"
+                "$ref": "#/components/schemas/UpdatePizza"
               }
             }
           },
@@ -132,7 +145,7 @@
           "content": {
             "application/json": {
               "schema": {
-                "$ref": "#/components/schemas/GetAllPizzasQuery"
+                "$ref": "#/components/schemas/GetAllPizzas"
               }
             }
           },
@@ -169,19 +182,6 @@
                 }
               }
             }
-          }
-        }
-      }
-    },
-    "/hc": {
-      "get": {
-        "tags": [
-          "Health Check"
-        ],
-        "operationId": "GetHc",
-        "responses": {
-          "200": {
-            "description": ""
           }
         }
       }
@@ -325,7 +325,7 @@
           }
         ]
       },
-      "CreatePizzaCommand": {
+      "CreatePizza": {
         "type": "object",
         "additionalProperties": false,
         "properties": {
@@ -375,7 +375,7 @@
           }
         }
       },
-      "GetAllPizzasQuery": {
+      "GetAllPizzas": {
         "allOf": [
           {
             "$ref": "#/components/schemas/BaseSearchModel"
@@ -481,7 +481,7 @@
           }
         ]
       },
-      "UpdatePizzaCommand": {
+      "UpdatePizza": {
         "type": "object",
         "additionalProperties": false,
         "properties": {
